<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>VCare</display-name>
	<servlet>
		<description>
		</description>
		<display-name>AddDoctor</display-name>
		<servlet-name>AddDoctor</servlet-name>
		<servlet-class>controller.AddDoctor</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AddNurse</display-name>
		<servlet-name>AddNurse</servlet-name>
		<servlet-class>controller.AddNurse</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AddPatient</display-name>
		<servlet-name>AddPatient</servlet-name>
		<servlet-class>controller.AddPatient</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateDoctor</display-name>
		<servlet-name>UpdateDoctor</servlet-name>
		<servlet-class>controller.UpdateDoctor</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdatNurse</display-name>
		<servlet-name>UpdateNurse</servlet-name>
		<servlet-class>controller.UpdateNurse</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdatePatient</display-name>
		<servlet-name>UpdatePatient</servlet-name>
		<servlet-class>controller.UpdatePatient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDoctor</servlet-name>
		<url-pattern>
		/AddDoctor</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddNurse</servlet-name>
		<url-pattern>
		/AddNurse</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddPatient</servlet-name>
		<url-pattern>
		/AddPatient</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateDoctor</servlet-name>
		<url-pattern>
		/UpdateDoctor</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateNurse</servlet-name>
		<url-pattern>
		/UpdateNurse</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdatePatient</servlet-name>
		<url-pattern>
		/UpdatePatient</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
</web-app>